spring.application.name=SchedulerProject
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler
spring.datasource.username=root
spring.datasource.password=rlaalsdn12!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver